<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Glite</title>
	<meta name="color-scheme" content="light dark" />
	<meta name="supported-color-schemes" content="light dark" />
	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			color: #e8fbfa;
			font-size: 16px;
		}

		.full-width {
			width: 100% !important;
			max-width: 100% !important;
		}

		.mobile-padding {
			padding-left: 10px !important;
			padding-right: 10px !important;
		}

		.mobile-col-padding {
			padding-left: 0px !important;
			padding-right: 0px !important;
		}



		:root {
			color-scheme: light dark;
			supported-color-schemes: light dark;
		}

		@media (prefers-color-scheme: dark) {

			table,
			td {
				background-color: #1E1F22 !important;
			}

			table.bg-grey,
			table.bg-grey td {
				background-color: #27282B !important;
			}

			h1,
			h2,
			p,
			a {
				color: rgba(255, 255, 255, 0.90) !important;
			}

			h1.text-grey,
			h2.text-grey,
			p.text-grey,
			a.text-grey {
				color: rgba(255, 255, 255, 0.60) !important;
			}

			div {
				background-color: rgba(255, 255, 255, 0.07) !important;
			}

			div.light-grey {
				background-color: #8C8D90 !important;
				;
			}

			.border-white {
				border: 1px solid rgba(255, 255, 255, 0.10) !important;
			}

			.dot-white {
				background-color: rgba(255, 255, 255, 0.90) !important;
			}
		}
	</style>
	<!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

	<!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body style="Margin:0; padding:0;min-width:100%;background-color: #ffffff;">
	<!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #dde0e1 !important;}
        body, table, td, p, a { font-family: sans-serif, Arial, Helvetica !important;}
      </style>
    <![endif]-->

	<center style="width: 100%;table-layout: fixed;background-color: #ffffff;padding-top: 40px; padding-bottom: 40px;">
		<div style="max-width: 393px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0,0,0,0.2);">
			<!-- Pre Header -->
			<div
				style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
				Pre Header
			</div>
			<!--[if (gte mso 9) | (IE)]>
          <table width="393" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="background-color: #ffffff;color: #020306;Margin:0;padding: 32px 10px;max-width: 393px;width:100%;">
				<tbody>
					<!-- logo section -->
					<tr>
						<td>
							<table style="padding: 10px; background-color: #F2F3F6; border-radius: 12px;" width="100%"
								border="0" cellpadding="0" cellspacing="0" role="presentation" class="bg-grey">
								<tr>
									<td style="width: 36px;" class="mobile-col-padding">
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" class="bg-grey">
											<tr>
												<td><a style="display: inline-block; font-size: 0;" href="https://www.google.com/"
														target="_blank" rel="noopener">
														<img style="vertical-align: middle; padding-right: 9px;" src="img/logo.png"
															alt="Glite logo" border="0" width="36" />
													</a></td>
											</tr>
										</table>
									</td>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" role="presentation" class="bg-grey">
											<tr>
												<td style="font-size: 0;"><a
														style="display: inline-block; font-weight: 700; font-size: 16px; color: #000000;"
														href="https://www.google.com/" target="_blank" rel="noopener">Glite</a></td>
											</tr>
										</table>
									</td>
									<td>
										<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation"
											class="bg-grey">
											<tr>
												<td>
													<p style="margin: 0; text-align: end; font-size: 14px; line-height: 1.286; color: rgba(2, 3, 6, 0.70);"
														class="text-grey">
														Mon, Feb&nbsp;24, 2025</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- 3 columns section -->
					<tr>
						<td align="center" style="font-size: 0;">
							<table border="0" cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;">
								<tr>
									<td style="width: 33.333%;">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; max-width: 124px; padding: 32px 5px; text-align: center;">
											<tr>
												<td style="padding: 0 0 4px 0;">
													<p
														style="margin: 0; color: rgba(2, 3, 6, 0.90); font-size: 20px; font-weight: 700; line-height: 1.3;">
														73.5</p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="margin: 0; color: rgba(2, 3, 6, 0.70); font-size: 14px; line-height: 1.286;"
														class="text-grey">
														Word points&sup1;</p>
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 33.333%;">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; max-width: 124px; padding: 32px 5px; text-align: center;">
											<tr>
												<td style="padding: 0 0 4px 0;">
													<p
														style="margin: 0; color: rgba(2, 3, 6, 0.90); font-size: 20px; font-weight: 700; line-height: 1.3;">
														1h&nbsp;32m</p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="margin: 0; color: rgba(2, 3, 6, 0.70); font-size: 14px; line-height: 1.286;"
														class="text-grey">
														App usage</p>
												</td>
											</tr>
										</table>
									</td>
									<td style="width: 33.333%;">
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; max-width: 124px; padding: 32px 5px; text-align: center;">
											<tr>
												<td style="padding: 0 0 4px 0;">
													<p
														style="margin: 0; color: rgba(2, 3, 6, 0.90); font-size: 20px; font-weight: 700; line-height: 1.3;">
														183</p>
												</td>
											</tr>
											<tr>
												<td>
													<p style="margin: 0; color: rgba(2, 3, 6, 0.70); font-size: 14px; line-height: 1.286;"
														class="text-grey">
														Flashcards</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- current Learning Speed -->
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="width: 100%; text-align: center; padding: 24px 10px; background-color: #F2F3F6; border-radius: 12px;"
								class="bg-grey">
								<tr>
									<td style="padding-bottom: 16px;">
										<h1
											style="margin: 0; color:  #020306; font-weight: 700; line-height: 125%; font-size: 16px;">
											Current Learning Speed
										</h1>
									</td>
								</tr>
								<tr>
									<td>
										<p
											style="margin: 0;color: #020306; font-size: 48px; font-weight: 700; line-height: 108.333%;">
											5,000
										</p>
									</td>
								</tr>
								<tr>
									<td style="padding-bottom: 20px;">
										<p style="margin: 0; color: #020306;font-size: 16px;font-weight: 700;line-height: 125%;">
											words&nbsp;/ year
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<p style="margin:0; color: rgba(2, 3, 6, 0.70);font-size: 14px;line-height: 1.286;"
											class="text-grey">Your
											avg: 2,700 words&nbsp;/ year</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Mastered Words -->
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="width: 100%; padding: 32px 0 12px 0;">
								<tr>
									<td>
										<h2 style="margin: 0;color: #020306;font-size: 16px;font-weight: 700;line-height: 125%;">
											Mastered Words</h2>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="width: 100%; padding: 4px 10px; border-radius: 12px; background-color: #F2F3F6;"
								class="bg-grey">
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 8px 0px;" class="bg-grey">
											<tr>
												<td style="width: 67.139%;">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; max-width: 237px;" class="bg-grey">
														<tr>
															<td>
																<p style="margin: 0;color: #020306; font-size: 16px; line-height: 1;">
																	Wafer</p>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 32.861%">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 116px;" class="bg-grey">
														<tr>
															<td style="width: 9.483%;padding-right: 5px;">
																<p
																	style="margin: 0; width: 6px; height: 6px; border-radius: 50%; background-color: #FFBC00;">
																</p>
															</td>
															<td style="width: 30.173%;padding-right: 16px;">
																<p
																	style="margin: 0;color: rgba(2, 3, 6, 0.80);font-size: 12px;font-weight: 590;line-height: 1;">
																	5.8</p>
															</td>
															<td style="width: 46px; padding-right: 12px;">
																<p
																	style="margin: 0;color:#00AB00;font-size: 12px;font-weight: 590;line-height: 1;">
																	+19%</p>
															</td>
															<td style="width: 24px;">
																<img style="vertical-align: middle;" src="img/check.png" alt="check"
																	border="0" width="24" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<div style="width: 100%; max-width: 353px; height: 1px; background: rgba(0, 0, 0, 0.07);">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 8px 0px;" class="bg-grey">
											<tr>
												<td style="width: 67.139%;">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; max-width: 237px;" class="bg-grey">
														<tr>
															<td>
																<p style="margin: 0;color: #020306; font-size: 16px; line-height: 1;">
																	Concession</p>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 32.861%">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 116px;">
														<tr>
															<td style="width: 9.483%;padding-right: 5px;">
																<p
																	style="margin: 0; width: 6px; height: 6px; border-radius: 50%; background-color: #EC0D27;">
																</p>
															</td>
															<td style="width: 30.173%;padding-right: 16px;">
																<p
																	style="margin: 0;color: rgba(2, 3, 6, 0.80);font-size: 12px;font-weight: 590;line-height: 1;">
																	9.2</p>
															</td>
															<td style="width: 46px; padding-right: 12px;">
																<p
																	style="margin: 0;color:#00AB00;font-size: 12px;font-weight: 590;line-height: 1;">
																	+1%</p>
															</td>
															<td style="width: 24px;">
																<img style="vertical-align: middle;" src="img/check.png" alt="check"
																	border="0" width="24" />
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- App Usage -->
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="padding: 32px 0 12px 0; width: 100%;">
								<tr>
									<td>
										<h2 style="margin: 0;color:#020306;font-size: 16px;font-weight: 700;line-height: 125%;">
											App Usage
										</h2>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- graphic section -->
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="width: 100%; padding: 9px 4px 11px 4px; border-radius: 12px; border: 1px solid rgba(0, 0, 0, 0.07);"
								class="border-white">
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" style="width: 100%; padding: 0 5px;"
											role="presentation">
											<tr>
												<td style="width: 53.258%;">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; max-width: 189px; height: 24px; padding-right: 1px;">
														<tr>
															<td
																style="height: 100%; width: 100%; background-color: #176FF3!important; border-radius: 6px 0px 0px 6px;">
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 35.978%;">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style=" width: 100%; max-width: 125px; height: 24px; padding: 0 1px;">
														<tr>
															<td
																style="height: 100%; width: 100%; background-color: #DE23AA!important; ">
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 10.764%;">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style=" width: 100%; max-width: 37px; height: 24px; padding-left: 1px;">
														<tr>
															<td
																style="height: 100%; width: 100%; background-color: #F37500!important; border-radius: 0px 6px 6px 0px; ">
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%;">
											<tr>
												<td align="left" style="width: 33.333%;">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; max-width: 121px; padding: 12px 5px 0 5px;">
														<tr>
															<td style="padding-bottom: 4px;">
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td>
																			<p
																				style="margin: 0;color: #020306;font-size: 16px;font-weight: 590;line-height: 125%;">
																				1h&nbsp;3m</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="width: 14px;">
																			<p
																				style="margin: 0; width: 8px; height: 8px; border-radius: 2px; background-color: #176FF3;">
																			</p>
																		</td>
																		<td>
																			<p style="margin: 0; color: #555659;font-size: 14px;
																																																line-height: 128.571%;" class="text-grey">Feed</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td align="left" style="width: 33.333%;">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; max-width: 121px; padding: 12px 5px 0 5px;">
														<tr>
															<td style="padding-bottom: 4px;">
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td>
																			<p
																				style="margin: 0;color: #020306;font-size: 16px;font-weight: 590;line-height: 125%;">
																				17m</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="width: 14px;">
																			<p
																				style="margin: 0; width: 8px; height: 8px; border-radius: 2px; background-color: #DE23AA;">
																			</p>
																		</td>
																		<td>
																			<p style="margin: 0; color: #555659;font-size: 14px;
																																																line-height: 128.571%;" class="text-grey">Podcast</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
												<td align="left" style="width: 33.333%;">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; max-width: 121px; padding: 12px 5px 0 5px;">
														<tr>
															<td style="padding-bottom: 4px;">
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td>
																			<p
																				style="margin: 0;color: #020306;font-size: 16px;font-weight: 590;line-height: 125%;">
																				3m</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="width: 14px;">
																			<p
																				style="margin: 0; width: 8px; height: 8px; border-radius: 2px; background-color: #F37500;">
																			</p>
																		</td>
																		<td>
																			<p style="margin: 0; color: #555659;font-size: 14px;
																																																line-height: 128.571%;" class="text-grey">Active mode</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Flashcards -->
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="padding: 32px 0 12px 0; width: 100%;">
								<tr>
									<td>
										<h2 style="margin: 0;color:#020306;font-size: 16px;font-weight: 700;line-height: 125%;">
											Flashcards
										</h2>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- graphic section -->
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="width: 100%; padding: 9px 4px 11px 4px; border-radius: 12px; border: 1px solid rgba(0, 0, 0, 0.07);"
								class="border-white">
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding-bottom: 16px;">
											<tr>
												<td align="left" style="width: 33.333%;">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; max-width: 121px; padding: 12px 5px 0 5px;">
														<tr>
															<td style="padding-bottom: 4px;">
																<p
																	style="margin: 0;color: #020306;font-size: 16px;font-weight: 590;line-height: 125%;">
																	164</p>
															</td>
														</tr>
														<tr>
															<td>
																<p style="margin: 0; color: #555659;font-size: 14px;
																																																																												line-height: 128.571%;" class="text-grey">
																	Unique</p>
															</td>
														</tr>
													</table>
												</td>
												<td align="left" style="width: 33.333%;">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; max-width: 121px; padding: 12px 5px 0 5px;">
														<tr>
															<td style="padding-bottom: 4px;">
																<p
																	style="margin: 0;color: #020306;font-size: 16px;font-weight: 590;line-height: 125%;">
																	73</p>
															</td>
														</tr>
														<tr>
															<td>
																<p style="margin: 0; color: #555659;font-size: 14px;
																																																																												line-height: 128.571%;" class="text-grey">
																	Flipped</p>
															</td>
														</tr>
													</table>
												</td>
												<td align="left" style="width: 33.333%;">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; max-width: 121px; padding: 12px 5px 0 5px;">
														<tr>
															<td style="padding-bottom: 4px;">
																<p
																	style="margin: 0;color: #020306;font-size: 16px;font-weight: 590;line-height: 125%;">
																	91</p>
															</td>
														</tr>
														<tr>
															<td>
																<p style="margin: 0; color: #555659;font-size: 14px;
																																																																												line-height: 128.571%;" class="text-grey">
																	Skipped</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 0 3px 0 3px;">
											<tr>
												<td align="left"
													style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<p style="margin: 0; color: #8C8D90;font-size: 14px;font-weight: 700;line-height: 1;"
														class="text-grey">
														Goal</p>
												</td>
												<td style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<table align=" center" border="0" cellspacing="0" cellpadding="0"
														role="presentation" style="width: 100%;">
														<tr>
															<td style="text-align: center;"><img style="vertical-align: middle;"
																	src="img/check.png" alt="check" border="0" width="24" /></td>
														</tr>
														<tr>
															<td>
																<p
																	style="margin: 0;background-color: #00BC01; border-radius: 6px 6px 0 0; height: 8px;">
																</p>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
												</td>
												<td style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<table align=" center" border="0" cellspacing="0" cellpadding="0"
														role="presentation" style="width: 100%;">
														<tr>
															<td style="text-align: center;"><img style="vertical-align: middle;"
																	src="img/check.png" alt="check" border="0" width="24" /></td>
														</tr>
													</table>
												</td>
												<td style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<table align=" center" border="0" cellspacing="0" cellpadding="0"
														role="presentation" style="width: 100%;">
														<tr>
															<td style="text-align: center;"><img style="vertical-align: middle;"
																	src="img/check.png" alt="check" border="0" width="24" /></td>
														</tr>
														<tr>
															<td>
																<p
																	style="margin: 0;background-color: #00BC01; border-radius: 6px 6px 0 0; height: 8px;">
																</p>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
												</td>
												<td style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<table align=" center" border="0" cellspacing="0" cellpadding="0"
														role="presentation" style="width: 100%;">
														<tr>
															<td style="text-align: center;"><img style="vertical-align: middle;"
																	src="img/check.png" alt="check" border="0" width="24" /></td>
														</tr>
														<tr>
															<td>
																<p
																	style="margin: 0;background-color: #00BC01; border-radius: 6px 6px 0 0; height: 59px;">
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%; padding: 2px 6px 2px 6px;">
										<div style="margin: 0; background-color: #8C8D90; height: 2px;" class="light-grey"></div>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 0 3px 0 3px;">
											<tr>
												<td align="left"
													style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<table align=" center" border="0" cellspacing="0" cellpadding="0"
														role="presentation" style="width: 100%;">
														<tr>
															<td>
																<p
																	style="margin: 0;background-color: #FFBC00; border-radius: 6px; height: 36px;">
																</p>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<table align=" center" border="0" cellspacing="0" cellpadding="0"
														role="presentation" style="width: 100%;">
														<tr>
															<td>
																<p
																	style="margin: 0;background-color: #00BC01; border-radius: 0 0 6px 6px; height: 38px;">
																</p>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<table align=" center" border="0" cellspacing="0" cellpadding="0"
														role="presentation" style="width: 100%;">
														<tr>
															<td>
																<p
																	style="margin: 0;background-color: #EC0D27; border-radius: 6px; height: 16px;">
																</p>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<table align=" center" border="0" cellspacing="0" cellpadding="0"
														role="presentation" style="width: 100%;">
														<tr>
															<td>
																<p
																	style="margin: 0;background-color: #00BC01; border-radius: 0 0 6px 6px; height: 38px;">
																</p>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<table align=" center" border="0" cellspacing="0" cellpadding="0"
														role="presentation" style="width: 100%;">
														<tr>
															<td>
																<p
																	style="margin: 0;background-color: #00BC01; border-radius: 0 0 6px 6px; height: 38px;">
																</p>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<table align=" center" border="0" cellspacing="0" cellpadding="0"
														role="presentation" style="width: 100%;">
														<tr>
															<td>
																<p
																	style="margin: 0;background-color: #EC0D27; border-radius: 6px; height: 5px;">
																</p>
															</td>
														</tr>
													</table>
												</td>
												<td style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<table align=" center" border="0" cellspacing="0" cellpadding="0"
														role="presentation" style="width: 100%;">
														<tr>
															<td>
																<p
																	style="margin: 0;background-color: #00BC01; border-radius: 0 0 6px 6px; height: 38px;">
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 8px 3px 4px 3px;">
											<tr>
												<td align="center"
													style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<p
														style="margin: 0; color: #1E1F22; text-align: center; font-size: 14px; font-weight: 590; line-height: 128.571%;">
														86</p>
												</td>
												<td align="center"
													style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<p
														style="margin: 0; color: #1E1F22; text-align: center; font-size: 14px; font-weight: 590; line-height: 128.571%;">
														118</p>
												</td>
												<td align="center"
													style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<p
														style="margin: 0; color: #1E1F22; text-align: center; font-size: 14px; font-weight: 590; line-height: 128.571%;">
														45</p>
												</td>
												<td align="center"
													style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<p
														style="margin: 0; color: #1E1F22; text-align: center; font-size: 14px; font-weight: 590; line-height: 128.571%;">
														103</p>
												</td>
												<td align="center"
													style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<p
														style="margin: 0; color: #1E1F22; text-align: center; font-size: 14px; font-weight: 590; line-height: 128.571%;">
														78</p>
												</td>
												<td align="center"
													style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<p
														style="margin: 0; color: #1E1F22; text-align: center; font-size: 14px; font-weight: 590; line-height: 128.571%;">
														27</p>
												</td>
												<td align="center"
													style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<p
														style="margin: 0; color: #1E1F22; text-align: center; font-size: 14px; font-weight: 590; line-height: 128.571%;">
														164</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 0 3px 0 3px;">
											<tr>
												<td align="center"
													style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<p style="margin: 0; color: #555659;text-align: center;font-size: 14px;font-style: normal;font-weight: 400;line-height: 128.571%;"
														class="text-grey">
														Wed</p>
												</td>
												<td align="center"
													style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<p style="margin: 0; color: #555659;text-align: center;font-size: 14px;font-style: normal;font-weight: 400;line-height: 128.571%;"
														class="text-grey">
														Thu</p>
												</td>
												<td align="center"
													style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<p style="margin: 0; color: #555659;text-align: center;font-size: 14px;font-style: normal;font-weight: 400;line-height: 128.571%;"
														class="text-grey">
														Fri</p>
												</td>
												<td align="center"
													style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<p style="margin: 0; color: #555659;text-align: center;font-size: 14px;font-style: normal;font-weight: 400;line-height: 128.571%;"
														class="text-grey">
														Sat</p>
												</td>
												<td align="center"
													style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<p style="margin: 0; color: #555659;text-align: center;font-size: 14px;font-style: normal;font-weight: 400;line-height: 128.571%;"
														class="text-grey">
														Sun</p>
												</td>
												<td align="center"
													style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<p style="margin: 0; color: #555659;text-align: center;font-size: 14px;font-style: normal;font-weight: 400;line-height: 128.571%;"
														class="text-grey">
														Mon</p>
												</td>
												<td align="center"
													style="width: 14.286%; padding: 0 3px 0 3px; vertical-align: bottom;">
													<p style="margin: 0; color: #555659;text-align: center;font-size: 14px;font-style: normal;font-weight: 400;line-height: 128.571%;"
														class="text-grey">
														Tue</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Looked-up Words -->
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="padding: 32px 0 12px 0; width: 100%;">
								<tr>
									<td>
										<h2 style="margin: 0;color:#020306;font-size: 16px;font-weight: 700;line-height: 125%;">
											Looked-up Words
										</h2>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- rows section -->
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="width: 100%; padding: 9px 4px 0px 4px; border-radius: 12px; border: 1px solid rgba(0, 0, 0, 0.07);"
								class="border-white">
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding-bottom: 14px;">
											<tr>
												<td align="left" style="width: 33.333%;">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; max-width: 121px; padding: 0 5px 0 5px;">
														<tr>
															<td style="padding-bottom: 4px;">
																<p
																	style="margin: 0;color: #020306;font-size: 16px;font-weight: 590;line-height: 125%;">
																	11</p>
															</td>
														</tr>
														<tr>
															<td>
																<p style="margin: 0; color: #555659;font-size: 14px;line-height: 128.571%;"
																	class="text-grey">
																	Total</p>
															</td>
														</tr>
													</table>
												</td>
												<td align="left" style="width: 33.333%;">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; max-width: 121px; padding: 0 5px 0 5px;">
														<tr>
															<td style="padding-bottom: 4px;">
																<p
																	style="margin: 0;color: #020306;font-size: 16px;font-weight: 590;line-height: 125%;">
																	10</p>
															</td>
														</tr>
														<tr>
															<td>
																<p style="margin: 0; color: #555659;font-size: 14px;
																																																																																						line-height: 128.571%;"
																	class="text-grey">First
																	time
																</p>
															</td>
														</tr>
													</table>
												</td>
												<td align="left" style="width: 33.333%;">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; max-width: 121px; padding: 0 5px 0 5px;">
														<tr>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%; padding-bottom: 4px;">
																	<tr>
																		<td style="width: 14px;">
																			<p
																				style="margin: 0; width: 8px; height: 8px; border-radius: 50%; background-color: #FFBC00;">
																			</p>
																		</td>
																		<td>
																			<p
																				style="margin: 0;color: #020306;font-size: 16px;font-weight: 590;line-height: 125%;">
																				5.2</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<p style="margin: 0; color: #555659;font-size: 14px;
																																																																																						line-height: 128.571%;"
																	class="text-grey">Avg.
																	difficulty
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 10px 0px 9px 0px;">
											<tr>
												<td align="left">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; padding: 0 5px 0 5px;">
														<tr>
															<td style="width: 100%;">
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td>
																			<p
																				style="margin: 0; color: #020306;font-size: 16px;font-weight: 400;line-height: 125%;">
																				Obliterate
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="padding: 0px 5px 2px 0px;">
																			<p
																				style="margin: 0; height: 6px; width: 6px;border-radius: 50%; background-color: #FFBC00;">
																			</p>
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: rgba(2, 3, 6, 0.80);font-size: 12px;font-weight: 590;line-height: 133.333%; ">
																				5.8</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%; padding: 0 5px 0 5px;">
										<div style="margin: 0; height: 1px; background-color: rgba(0, 0, 0, 0.07);">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 10px 0px 9px 0px;">
											<tr>
												<td align="left">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; padding: 0 5px 0 5px;">
														<tr>
															<td style="width: 100%;">
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td>
																			<p
																				style="margin: 0; color: #020306;font-size: 16px;font-weight: 400;line-height: 125%;">
																				Column
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="padding: 0px 5px 2px 0px;">
																			<p
																				style="margin: 0; height: 6px; width: 6px;border-radius: 50%; background-color: #FFBC00;">
																			</p>
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: rgba(2, 3, 6, 0.80);font-size: 12px;font-weight: 590;line-height: 133.333%; ">
																				4.1</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%; padding: 0 5px 0 5px;">
										<div style="margin: 0; height: 1px; background-color: rgba(0, 0, 0, 0.07);">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 10px 0px 9px 0px;">
											<tr>
												<td align="left">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; padding: 0 5px 0 5px;">
														<tr>
															<td style="width: 100%;">
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td>
																			<p
																				style="margin: 0; color: #020306;font-size: 16px;font-weight: 400;line-height: 125%;">
																				Loaf
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="padding: 0px 5px 2px 0px;">
																			<p
																				style="margin: 0; height: 6px; width: 6px;border-radius: 50%; background-color: #00BC01;">
																			</p>
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: rgba(2, 3, 6, 0.80);font-size: 12px;font-weight: 590;line-height: 133.333%; ">
																				1.2</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<div style="margin: 0; height: 1px; background-color: rgba(0, 0, 0, 0.07);">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 10px 0px 9px 0px;">
											<tr>
												<td align="left">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; padding: 0 5px 0 5px;">
														<tr>
															<td style="width: 100%;">
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td>
																			<p
																				style="margin: 0; color: #020306;font-size: 16px;font-weight: 400;line-height: 125%;">
																				Chronometric
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="padding: 0px 5px 2px 0px;">
																			<p
																				style="margin: 0; height: 6px; width: 6px;border-radius: 50%; background-color: #EC0D27;">
																			</p>
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: rgba(2, 3, 6, 0.80);font-size: 12px;font-weight: 590;line-height: 133.333%; ">
																				9.2</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%; padding: 0 5px 0 5px;">
										<div style="margin: 0; height: 1px; background-color: rgba(0, 0, 0, 0.07);">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 10px 0px 9px 0px;">
											<tr>
												<td align="left">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; padding: 0 5px 0 5px;">
														<tr>
															<td style="width: 100%;">
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td>
																			<p
																				style="margin: 0; color: #020306;font-size: 16px;font-weight: 400;line-height: 125%;">
																				Wedlock
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="padding: 0px 5px 2px 0px;">
																			<p
																				style="margin: 0; height: 6px; width: 6px;border-radius: 50%; background-color: #FFBC00;">
																			</p>
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: rgba(2, 3, 6, 0.80);font-size: 12px;font-weight: 590;line-height: 133.333%; ">
																				5.6</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%; padding: 0 5px 0 5px;">
										<div style="margin: 0; height: 1px; background-color: rgba(0, 0, 0, 0.07);">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 10px 0px 9px 0px;">
											<tr>
												<td align="left">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; padding: 0 5px 0 5px;">
														<tr>
															<td style="width: 100%;">
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td>
																			<p
																				style="margin: 0; color: #020306;font-size: 16px;font-weight: 400;line-height: 125%;">
																				Quash
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="padding: 0px 5px 2px 0px;">
																			<p
																				style="margin: 0; height: 6px; width: 6px;border-radius: 50%; background-color: #00BC01;">
																			</p>
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: rgba(2, 3, 6, 0.80);font-size: 12px;font-weight: 590;line-height: 133.333%; ">
																				3.2</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%; padding: 0 5px 0 5px;">
										<div style="margin: 0; height: 1px; background-color: rgba(0, 0, 0, 0.07);">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 10px 0px 9px 0px;">
											<tr>
												<td align="left">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; padding: 0 5px 0 5px;">
														<tr>
															<td style="width: 100%;">
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td>
																			<p
																				style="margin: 0; color: #020306;font-size: 16px;font-weight: 400;line-height: 125%;">
																				Demise
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="padding: 0px 5px 2px 0px;">
																			<p
																				style="margin: 0; height: 6px; width: 6px;border-radius: 50%; background-color: #00BC01;">
																			</p>
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: rgba(2, 3, 6, 0.80);font-size: 12px;font-weight: 590;line-height: 133.333%; ">
																				1.4</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%; padding: 0 5px 0 5px;">
										<div style="margin: 0; height: 1px; background-color: rgba(0, 0, 0, 0.07);">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 10px 0px 9px 0px;">
											<tr>
												<td align="left">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; padding: 0 5px 0 5px;">
														<tr>
															<td style="width: 100%;">
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td>
																			<p
																				style="margin: 0; color: #020306;font-size: 16px;font-weight: 400;line-height: 125%;">
																				Ransack
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="padding: 0px 5px 2px 0px;">
																			<p
																				style="margin: 0; height: 6px; width: 6px;border-radius: 50%; background-color: #EC0D27;">
																			</p>
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: rgba(2, 3, 6, 0.80);font-size: 12px;font-weight: 590;line-height: 133.333%; ">
																				7.5</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- Words on Studying -->
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="padding: 32px 0 12px 0; width: 100%;">
								<tr>
									<td>
										<h2 style="margin: 0;color:#020306;font-size: 16px;font-weight: 700;line-height: 125%;">
											Words on Studying
										</h2>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- rows section -->
					<tr>
						<td style="padding-bottom: 44px;">
							<table border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="width: 100%; padding: 9px 4px 0px 4px; border-radius: 12px; border: 1px solid rgba(0, 0, 0, 0.07);"
								class="border-white">
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding-bottom: 14px;">
											<tr>
												<td align="left" style="width: 33.333%;">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; max-width: 121px; padding: 0 5px 0 5px;">
														<tr>
															<td style="padding-bottom: 4px;">
																<p
																	style="margin: 0;color: #020306;font-size: 16px;font-weight: 590;line-height: 125%;">
																	164</p>
															</td>
														</tr>
														<tr>
															<td>
																<p style="margin: 0; color: #555659;font-size: 14px;line-height: 128.571%;"
																	class="text-grey">
																	Total</p>
															</td>
														</tr>
													</table>
												</td>
												<td align="left" style="width: 33.333%;">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; max-width: 121px; padding: 0 5px 0 5px;">
														<tr>
															<td style="padding-bottom: 4px;">
																<p
																	style="margin: 0;color: #020306;font-size: 16px;font-weight: 590;line-height: 125%;">
																	40</p>
															</td>
														</tr>
														<tr>
															<td>
																<p style="margin: 0; color: #555659;font-size: 14px;
																																																																																																line-height: 128.571%;"
																	class="text-grey">
																	New
																</p>
															</td>
														</tr>
													</table>
												</td>
												<td align="left" style="width: 33.333%;">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; max-width: 121px; padding: 0 5px 0 5px;">
														<tr>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%; padding-bottom: 4px;">
																	<tr>
																		<td style="width: 14px;">
																			<p
																				style="margin: 0; width: 8px; height: 8px; border-radius: 50%; background-color: #FFBC00;">
																			</p>
																		</td>
																		<td>
																			<p
																				style="margin: 0;color: #020306;font-size: 16px;font-weight: 590;line-height: 125%;">
																				5.2</p>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td>
																<p style="margin: 0; color: #555659;font-size: 14px;
																																																																																																line-height: 128.571%;"
																	class="text-grey">
																	Avg.
																	difficulty
																</p>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 10px 0px 9px 0px;">
											<tr>
												<td align="left">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; padding: 0 5px 0 5px;">
														<tr>
															<td style="width: 100%;">
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="width: 14px; padding-right: 8px;">
																			<img style="vertical-align: middle;"
																				src="img/words-on-studying/flashcard.png"
																				alt="flash card icon" border="0" width="14" />
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: #020306;font-size: 16px;font-weight: 400;line-height: 125%;">
																				Obliterate
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="padding: 0px 5px 2px 0px;">
																			<p
																				style="margin: 0; height: 6px; width: 6px;border-radius: 50%; background-color: #FFBC00;">
																			</p>
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: rgba(2, 3, 6, 0.80);font-size: 12px;font-weight: 590;line-height: 133.333%; ">
																				5.8</p>
																		</td>
																		<td style="padding: 0 16px 0 16px;">
																			<p
																				style="margin: 0; color: #00AB00;font-size: 12px;font-weight: 590;line-height: 133.333%; width: 31px;">
																				+31%</p>
																		</td>
																		<td style="height: 24px; padding: 0px 5px 0px 0px;"><img
																				style="vertical-align: middle;"
																				src="img/words-on-studying/circle.png" alt="circle icon"
																				border="0" width="14" /></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%; padding: 0 5px 0 5px;">
										<div style="margin: 0; height: 1px; background-color: rgba(0, 0, 0, 0.07);">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 10px 0px 9px 0px;">
											<tr>
												<td align="left">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; padding: 0 5px 0 5px;">
														<tr>
															<td style="width: 100%;">
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="width: 14px; padding-right: 8px;">
																			<img style="vertical-align: middle;"
																				src="img/words-on-studying/podcast.png" alt="podcast icon"
																				border="0" width="14" />
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: #020306;font-size: 16px;font-weight: 400;line-height: 125%;">
																				Column
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="padding: 0px 5px 2px 0px;">
																			<p
																				style="margin: 0; height: 6px; width: 6px;border-radius: 50%; background-color: #FFBC00;">
																			</p>
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: rgba(2, 3, 6, 0.80);font-size: 12px;font-weight: 590;line-height: 133.333%; ">
																				4.1</p>
																		</td>
																		<td style="padding: 0 16px 0 16px;">
																			<p
																				style="margin: 0; color: #00AB00;font-size: 12px;font-weight: 590;line-height: 133.333%; width: 31px;">
																				+17%</p>
																		</td>
																		<td style="height: 24px; padding: 0px 5px 0px 0px;"><img
																				style="vertical-align: middle;"
																				src="img/words-on-studying/circle.png" alt="circle icon"
																				border="0" width="14" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%; padding: 0 5px 0 5px;">
										<div style="margin: 0; height: 1px; background-color: rgba(0, 0, 0, 0.07);">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 10px 0px 9px 0px;">
											<tr>
												<td align="left">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; padding: 0 5px 0 5px;">
														<tr>
															<td style="width: 100%;">
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="width: 14px; padding-right: 8px;">
																			<img style="vertical-align: middle;"
																				src="img/words-on-studying/podcast.png" alt="podcast icon"
																				border="0" width="14" />
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: #020306;font-size: 16px;font-weight: 400;line-height: 125%;">
																				Loaf
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="padding: 0px 5px 2px 0px;">
																			<p
																				style="margin: 0; height: 6px; width: 6px;border-radius: 50%; background-color: #00BC01;">
																			</p>
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: rgba(2, 3, 6, 0.80);font-size: 12px;font-weight: 590;line-height: 133.333%; ">
																				1.2</p>
																		</td>
																		<td style="padding: 0 16px 0 16px;">
																			<p
																				style="margin: 0; color: #00AB00;font-size: 12px;font-weight: 590;line-height: 133.333%; width: 31px;">
																				+36%</p>
																		</td>
																		<td style="height: 24px; padding: 0px 5px 0px 0px;"><img
																				style="vertical-align: middle;"
																				src="img/words-on-studying/circle.png" alt="circle icon"
																				border="0" width="14" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%; padding: 0 5px 0 5px;">
										<div style="margin: 0; height: 1px; background-color: rgba(0, 0, 0, 0.07);">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 10px 0px 9px 0px;">
											<tr>
												<td align="left">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; padding: 0 5px 0 5px;">
														<tr>
															<td style="width: 100%;">
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="width: 14px; padding-right: 8px;">
																			<img style="vertical-align: middle;"
																				src="img/words-on-studying/flashcard.png"
																				alt="flash card icon" border="0" width="14" />
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: #020306;font-size: 16px;font-weight: 400;line-height: 125%;">
																				Chronometric
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="padding: 0px 5px 2px 0px;">
																			<p
																				style="margin: 0; height: 6px; width: 6px;border-radius: 50%; background-color: #EC0D27;">
																			</p>
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: rgba(2, 3, 6, 0.80);font-size: 12px;font-weight: 590;line-height: 133.333%; ">
																				9.2</p>
																		</td>
																		<td style="padding: 0 16px 0 16px;">
																			<p
																				style="margin: 0; color: #00AB00;font-size: 12px;font-weight: 590;line-height: 133.333%; width: 31px;">
																				+33%</p>
																		</td>
																		<td style="height: 24px; padding: 0px 5px 0px 0px;"><img
																				style="vertical-align: middle;"
																				src="img/words-on-studying/circle.png" alt="circle icon"
																				border="0" width="14" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%; padding: 0 5px 0 5px;">
										<div style="margin: 0; height: 1px; background-color: rgba(0, 0, 0, 0.07);">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 10px 0px 9px 0px;">
											<tr>
												<td align="left">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; padding: 0 5px 0 5px;">
														<tr>
															<td style="width: 100%;">
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="width: 10px; padding-right: 8px;">
																			<img style="vertical-align: middle;"
																				src="img/words-on-studying/check.png" alt="check icon"
																				border="0" width="10" />
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: #020306;font-size: 16px;font-weight: 400;line-height: 125%;">
																				Wedlock
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="padding: 0px 5px 2px 0px;">
																			<p
																				style="margin: 0; height: 6px; width: 6px;border-radius: 50%; background-color: #FFBC00;">
																			</p>
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: rgba(2, 3, 6, 0.80);font-size: 12px;font-weight: 590;line-height: 133.333%; ">
																				5.6</p>
																		</td>
																		<td style="padding: 0 16px 0 16px;">
																			<p
																				style="margin: 0; color: #00AB00;font-size: 12px;font-weight: 590;line-height: 133.333%; width: 31px;">
																			</p>
																		</td>
																		<td style="height: 24px; padding: 0px 5px 0px 0px;"><img
																				style="vertical-align: middle;"
																				src="img/words-on-studying/circle.png" alt="circle icon"
																				border="0" width="14" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%; padding: 0 5px 0 5px;">
										<div style="margin: 0; height: 1px; background-color: rgba(0, 0, 0, 0.07);">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 10px 0px 9px 0px;">
											<tr>
												<td align="left">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; padding: 0 5px 0 5px;">
														<tr>
															<td style="width: 100%;">
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="width: 14px; padding-right: 8px;">
																			<img style="vertical-align: middle;"
																				src="img/words-on-studying/podcast.png" alt="podcast icon"
																				border="0" width="14" />
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: #020306;font-size: 16px;font-weight: 400;line-height: 125%;">
																				Quash
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="padding: 0px 5px 2px 0px;">
																			<p
																				style="margin: 0; height: 6px; width: 6px;border-radius: 50%; background-color: #00BC01;">
																			</p>
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: rgba(2, 3, 6, 0.80);font-size: 12px;font-weight: 590;line-height: 133.333%; ">
																				3.2</p>
																		</td>
																		<td style="padding: 0 16px 0 16px;">
																			<p
																				style="margin: 0; color: #00AB00;font-size: 12px;font-weight: 590;line-height: 133.333%; width: 31px;">
																			</p>
																		</td>
																		<td style="height: 24px; padding: 0px 5px 0px 0px;"><img
																				style="vertical-align: middle;"
																				src="img/words-on-studying/circle.png" alt="circle icon"
																				border="0" width="14" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%; padding: 0 5px 0 5px;">
										<div style="margin: 0; height: 1px; background-color: rgba(0, 0, 0, 0.07);">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 10px 0px 9px 0px;">
											<tr>
												<td align="left">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; padding: 0 5px 0 5px;">
														<tr>
															<td style="width: 100%;">
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="width: 10px; padding-right: 8px;">
																			<img style="vertical-align: middle;"
																				src="img/words-on-studying/check.png" alt="check icon"
																				border="0" width="10" />
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: #020306;font-size: 16px;font-weight: 400;line-height: 125%;">
																				Demise
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="padding: 0px 5px 2px 0px;">
																			<p
																				style="margin: 0; height: 6px; width: 6px;border-radius: 50%; background-color: #00BC01;">
																			</p>
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: rgba(2, 3, 6, 0.80);font-size: 12px;font-weight: 590;line-height: 133.333%; ">
																				1.4</p>
																		</td>
																		<td style="padding: 0 16px 0 16px;">
																			<p
																				style="margin: 0; color: #00AB00;font-size: 12px;font-weight: 590;line-height: 133.333%; width: 31px;">
																			</p>
																		</td>
																		<td style="height: 24px; padding: 0px 5px 0px 0px;"><img
																				style="vertical-align: middle;"
																				src="img/words-on-studying/circle.png" alt="circle icon"
																				border="0" width="14" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%; padding: 0 5px 0 5px;">
										<div style="margin: 0; height: 1px; background-color: rgba(0, 0, 0, 0.07);">
										</div>
									</td>
								</tr>
								<tr>
									<td>
										<table border="0" cellspacing="0" cellpadding="0" role="presentation"
											style="width: 100%; padding: 10px 0px 9px 0px;">
											<tr>
												<td align="left">
													<table border="0" cellspacing="0" cellpadding="0" role="presentation"
														style="width: 100%; padding: 0 5px 0 5px;">
														<tr>
															<td style="width: 100%;">
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="width: 14px; padding-right: 8px;">
																			<img style="vertical-align: middle;"
																				src="img/words-on-studying/flashcard.png"
																				alt="flash card icon" border="0" width="14" />
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: #020306;font-size: 16px;font-weight: 400;line-height: 125%;">
																				Ransack
																			</p>
																		</td>
																	</tr>
																</table>
															</td>
															<td>
																<table border="0" cellspacing="0" cellpadding="0" role="presentation"
																	style="width: 100%;">
																	<tr>
																		<td style="padding: 0px 5px 2px 0px;">
																			<p
																				style="margin: 0; height: 6px; width: 6px;border-radius: 50%; background-color: #EC0D27;">
																			</p>
																		</td>
																		<td>
																			<p
																				style="margin: 0; color: rgba(2, 3, 6, 0.80);font-size: 12px;font-weight: 590;line-height: 133.333%; ">
																				7.5</p>
																		</td>
																		<td style="padding: 0 16px 0 16px;">
																			<p
																				style="margin: 0; color: #00AB00;font-size: 12px;font-weight: 590;line-height: 133.333%; width: 31px;">
																				+12%
																			</p>
																		</td>
																		<td style="height: 24px; padding: 0px 5px 0px 0px;"><img
																				style="vertical-align: middle;"
																				src="img/words-on-studying/circle.png" alt="circle icon"
																				border="0" width="14" />
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="width: 100%; padding: 0 5px 0 5px;">
										<div style="margin: 0; height: 1px; background-color: rgba(0, 0, 0, 0.07);">
										</div>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- background line -->
					<tr>
						<td>
							<div style="width: 100%; height: 1px; background-color: rgba(0, 0, 0, 0.07);"></div>
						</td>
					</tr>
					<!-- word points -->
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" role="presentation"
								style="width: 100%; padding: 32px 0px 28px 0px;">
								<tr>
									<td style="vertical-align: top;">
										<p
											style="margin: 0; color: #020306;font-size: 14px;font-weight: 400;line-height: 128.571%; padding-right: 10px;">
											1.</p>
									</td>
									<td>
										<p
											style="margin: 0; color: #020306;font-size: 14px;font-weight: 400;line-height: 128.571%;">
											Word Points represent your learning potential. Each point equals a&nbsp;new word you
											learn.
										</p>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<!-- background line -->
					<tr>
						<td>
							<div style="width: 100%; height: 1px; background-color: rgba(0, 0, 0, 0.07);"></div>
						</td>
					</tr>
					<!-- subscribe -->
					<tr>
						<td>
							<table order="0" cellspacing="0" cellpadding="0" role="presentation"
								style="width: 100%; padding: 28px 0px 0px 0px;">
								<tr>
									<td align="end" style="padding: 0px 5px 0px 5px"><a
											style="color: #020306; font-size: 14px; font-weight: 400; line-height: 128.571%; text-decoration-line: underline; text-decoration-style: solid;"
											href="https://www.google.com/" target="_blank" rel="noopener">Unsubscribe</a>
									</td>
									<td style="width: 4px;">
										<p style="margin: 0; width: 4px; height: 4px; border-radius: 50%; background-color: #020306;"
											class="dot-white">
										</p>
									</td>
									<td align="start" style="padding: 0px 5px 0px 5px"><a
											style="color: #020306; font-size: 14px; font-weight: 400; line-height: 128.571%; text-decoration-line: underline; text-decoration-style: solid;"
											href="https://www.google.com/" target="_blank" rel="noopener">Resubscribe</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</tbody>

			</table>
		</div>
	</center>
</body>

</html>