<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Unsubscribed</title>
	<style type="text/css">
		table {
			border-spacing: 0;
			mso-cellspacing: 0;
			mso-padding-alt: 0;
		}

		td {
			padding: 0;
		}

		#outlook a {
			padding: 0;
		}

		a {
			text-decoration: none;
			display: inline-block;
			color: #0A63F8;
		}

		.hero__subscribe a {
			font-weight: 700;
		}

		.hero__text {
			color: #3D485A;
		}

		@media screen and (min-width: 768.98px) {
			.hero__logo {
				padding-bottom: 24px;
			}


			.hero__logo img {
				width: 96px;
			}

			.hero__title h1 {
				font-size: 48px;
				line-height: 1.208;
				/* 120.833% */
			}

			.hero__text {
				font-size: 20px;
				line-height: 1.4;
				/* 140% */
			}

			.hero__text--smaller {
				padding-bottom: 16px;
			}

			.hero__text--bigger {
				padding-bottom: 24px;
			}

			.hero__subscribe a {
				padding: 16px 24px 16px 24px;
				font-size: 20px;
				line-height: 1.4;
				/* 140% */
			}
		}

		@media screen and (max-width: 768.98px) {
			.hero__logo {
				padding-bottom: 20px;
			}

			.hero__logo img {
				width: 84px;
			}


			.hero__title h1 {
				font-size: 38px;
				line-height: 1.263;
				/* 126.316% */
			}

			.hero__text {
				font-size: 18px;
				line-height: 1.333;
				/* 133.333% */
			}

			.hero__text--bigger {
				padding-bottom: 20px;
			}

			.hero__subscribe a {
				padding: 12px 20px 12px 20px;
				font-size: 18px;
				line-height: 1.333;
				/* 133.333% */
			}
		}

		@media screen and (min-width: 390.98px) {
			.hero__title {
				padding-bottom: 16px;
			}

			.hero__text--smaller {
				padding-bottom: 16px;
			}
		}

		@media screen and (max-width: 390.98px) {
			br {
				display: none !important;
			}

			.hero__logo img {
				width: 60px;
			}

			.hero__title {
				padding-bottom: 12px;
			}

			.hero__title h1 {
				font-size: 32px;
				line-height: 1.25;
				/* 125% */
			}

			.hero__text--smaller {
				padding-bottom: 12px;
			}
		}
	</style>
	<!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->

	<!--[if (gte mso 9) | (IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
</head>

<body style="Margin:0; padding:0;min-width:100%;background-color: #FFFFFF;">
	<!--[if (gte mso 9) | (IE)]>
      <style type="text/css">
        body { background-color: #FFFFFF !important;}
      </style>
    <![endif]-->

	<center style="width: 100%;table-layout: fixed;background-color: #FFFFFF;padding-top: 212px; padding-bottom: 212px;">
		<div style="max-width: 1280px; padding-right: 16px; padding-left: 16px;">
			<!-- Прехедер -->
			<div
				style="font-size:0;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width:0;opacity:0;overflow:hidden;mso-hide:all;">
				Resubscribe
			</div>
			<!--[if (gte mso 9) | (IE)]>
          <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
          <tr>
          <td>
        <![endif]-->
			<table border="0" cellpadding="0" cellspacing="0" role="presentation"
				style="color: #131C2B;Margin:0;padding:0;max-width: 740px;width:100%;">
				<tr>
					<td class="hero__logo" align="center"><a href="https://www.google.com/" target="_blank" rel="noopener">
							<img src="https://skykeyua.github.io/Glite/img/logo.png" alt="Glite logo" border="0" />
						</a></td>
				</tr>
				<tr>
					<td class="hero__title" align="center">
						<h1 style="margin: 0;">You Have Been Unsubscribed</h1>
					</td>
				</tr>
				<tr>
					<td align="center" class="hero__text hero__text--smaller"><a href="mailto:blablabla@gmail.com"
							style="color: inherit; text-decoration: none;" rel="noopener">blablabla@gmail.com</a> has
						been removed from
						daily statistics emails.</td>
				</tr>
				<tr>
					<td align="center" class="hero__text hero__text--bigger">Changed your mind?</td>
				</tr>
				<tr>
					<td class="hero__subscribe" align="center">
						<a href="resubscribed.html" rel="noopener">Resubscribe</a>
					</td>
				</tr>
			</table>
			<!--[if (gte mso 9) | (IE)]>
          </td>
          </tr>
          </table>
        <![endif]-->
		</div>
	</center>
</body>

</html>